# SpringBootGradleDocker

spring/: build.gradle
spring/src/main/docker/: Dockerfile
